# Yapster

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
chat/: Dockerfile  pom.xml
chat/src/main/resources/documentation/: architecture.md  relations.md
common-utils/: pom.xml
comms/: Dockerfile  pom.xml
discovery/: Dockerfile  pom.xml
gatew/: pom.xml
livekit/: livekit.yaml
metrics/: Dockerfile  pom.xml
payment/: pom.xml
prometheus/: prometheus.yml
router/: Dockerfile  pom.xml
router/src/main/resources/: application.properties
service/: Dockerfile  pom.xml
service/src/main/resources/: application.properties
session/: Dockerfile  pom.xml
session/src/main/resources/: application.properties
session/src/main/resources/archetype-resources/: pom.xml
session/src/main/resources/keys/: private.pem  public.pem
trading/: Dockerfile  pom.xml
transmission/: pom.xml
voice/: Dockerfile  pom.xml
voice/src/main/resources/diagrams/: chat.md
web/: .dockerignore  .env.development  .env.production  Dockerfile  middleware.ts  next.config.js  package.json  pnpm-workspace.yaml
web/app/: providers.tsx
web/app/(auth)/: layout.tsx
web/app/(auth)/_Components/: auth-loading.tsx  rotating-tagline.tsx  social-login.tsx  sunset-backdrop.tsx  sunset-data.tsx
web/app/(auth)/login/: page.tsx
web/app/(auth)/login/_Components/: login-form.tsx
web/app/(auth)/register/: page.tsx
web/app/(auth)/register/_Components/: register-form.tsx
web/app/(protected)/: layout.tsx  page.tsx
web/app/(protected)/about/: layout.tsx
web/app/(protected)/docs/: layout.tsx
web/app/(protected)/metrics/: layout.tsx  page.tsx
web/app/(protected)/metrics/_Components/: metrics-panel.tsx
web/app/(protected)/settings/: layout.tsx  page.tsx
web/app/(protected)/settings/_Components/: MicTest.tsx  SettingsPanel.tsx  audio-settings-panel.tsx  settings-panel.tsx
web/app/(protected)/sms/: layout.tsx  page.tsx
web/app/(protected)/sms/_Components/: call-modal.tsx  chat-list.tsx  chat-thread.tsx  chat-types.ts  contact-modal.tsx  edit-icon.tsx  phone-icon.tsx  send-icon.tsx  sms-panel.tsx  use-mic-stream.ts  voice-wave-live.tsx
web/app/api/metrics/: route.ts
web/app/api/settings/: route.ts
web/components/: SettingsModal.tsx  app-top-bar.tsx  audio-settings-provider.tsx  avatar-upload-modal.tsx  icon.tsx  icons.tsx  left-sidebar.tsx  nav-icon.tsx  navbar.tsx  settings-modal.tsx  theme-switch.tsx
web/config/: site.ts
web/lib/: api-client.ts  auth.ts  constants.ts  get-account.ts  is-active-path.ts  mock-data.ts  random-id.ts  use-account.tsx  use-audio-settings.tsx
web/styles/: colors.css  globals.css
web/types/: index.ts
(+352 files in other folders)
